TTS_USER_ID=iovIoGCMIVWudH3NEWLzfFjtnZH2
API_KEY =31e707f45f274d94ac83293baed5de82
GEMINI_API_KEY = AIzaSyCQQMulrxS0T4sbGqMrnoiaAeZiRoUGvkk
IMAGE_API_KEY = SG_22b0a7be719dfd08
OUTPUT_CONCISE_DIR=../subtitles/
OUTPUT_CONCISE_FILENAME=conciseText